* monitor.wds - run this script upon launching an executable, 
*      when a crash occurs a file named "crash_details.txt" 
*      is written to the local directory.  Uses !exploitable
*      to determine exploitability.

sxr
sxe -c "gN;" -c2 "!load msec.dll; .logopen crash_details.txt; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; k; q;" -h gp
sxe -c "gN;" -c2 "!load msec.dll; .logopen crash_details.txt; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; k; q;" -h ii
sxe -c "gN;" -c2 "!load msec.dll; .logopen crash_details.txt; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; k; q;" -h av

sxi asrt
sxi aph
sxi bpe
sxi eh
sxi clr 
sxi clrn
sxi cce
sxi dm
sxi ip
sxi dz
sxi iov
sxi ch
sxi isc
sxi 3c
sxi svh
sxi sse
sxi sbo
sxi sov
sxi vs
sxi wkd
sxi wob
sxi wos
