* triage.wds - run this script upon launching an executable, 
*      when a crash occurs a file named "crash_details.txt" 
*      is written with the output of !analyze -v and 
*      !exploitable

sxr
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h av
sxi asrt
sxi aph
sxi bpe
sxi eh
sxi clr 
sxi clrn
sxi cce
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h dm
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h gp
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h ii
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h ip
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h dz
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h iov
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h ch
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h isc
sxi 3c
sxi svh
sxi sse
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h sbo
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h sov
sxi vs
sxd -c "!load msec.dll; .symfix; .logopen crash_details.txt; !analyze -v; .echo ********************************************************************************; !exploitable; .echo ********************************************************************************; r; .echo ********************************************************************************; u; .echo ********************************************************************************; q" -h wkd
sxi wob
sxi wos
